{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tailwind CSS Skeleton</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="{% static "css/style.css" %}">
	<style>
        /*
    Body, button, comment-thread, and utilities

    Notes:
        - This section sets some basic styles. You can ignore this part and
        go directly to the comment styles.
*/

        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.4;
            color: rgba(0, 0, 0, 0.85);
            background-color: #f9f9f9;

        }

        button {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            font-size: 14px;
            padding: 4px 8px;
            color: rgba(0, 0, 0, 0.85);
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        button:hover,
        button:focus,
        button:active {
            cursor: pointer;
            background-color: #ecf0f1;
        }

        .comment-thread {
            width: 700px;
            max-width: 100%;
            margin: auto;
            padding: 0 30px;
            background-color: #fff;
            border: 1px solid transparent; /* Removes margin collapse */
        }

        .m-0 {
            margin: 0;
        }

        .sr-only {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        /* Comment */

        .comment {
            position: relative;
            margin: 20px auto;
        }

        .comment-heading {
            display: flex;
            align-items: center;
            height: 50px;
            font-size: 14px;
        }

        .comment-voting {
            width: 20px;
            height: 32px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        .comment-voting button {
            display: block;
            width: 100%;
            height: 50%;
            padding: 0;
            border: 0;
            font-size: 10px;
        }

        .comment-info {
            color: rgba(0, 0, 0, 0.5);
            margin-left: 10px;
        }

        .comment-author {
            color: rgba(0, 0, 0, 0.85);
            font-weight: bold;
            text-decoration: none;
        }

        .comment-author:hover {
            text-decoration: underline;
        }

        .replies {
            margin-left: 20px;
        }

        /* Adjustments for the comment border links */

        .comment-border-link {
            display: block;
            position: absolute;
            top: 50px;
            left: 0;
            width: 12px;
            height: calc(100% - 50px);
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            background-color: rgba(0, 0, 0, 0.1);
            background-clip: padding-box;
        }

        .comment-border-link:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .comment-body {
            padding: 0 20px;
            padding-left: 28px;
        }

        .replies {
            margin-left: 28px;
        }

        /* Adjustments for toggleable comments */

        details.comment summary {
            position: relative;
            list-style: none;
            cursor: pointer;
        }

        details.comment summary::-webkit-details-marker {
            display: none;
        }

        details.comment:not([open]) .comment-heading {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .comment-heading::after {
            display: inline-block;
            position: absolute;
            right: 5px;
            align-self: center;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.55);
        }

        details.comment[open] .comment-heading::after {
            content: "Click to hide";
        }

        details.comment:not([open]) .comment-heading::after {
            content: "Click to show";
        }

        /* Adjustment for Internet Explorer */

        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            /* Resets cursor, and removes prompt text on Internet Explorer */
            .comment-heading {
                cursor: default;
            }

            details.comment[open] .comment-heading::after,
            details.comment:not([open]) .comment-heading::after {
                content: " ";
            }
        }
	</style>
</head>
<body class="bg-gray-200">
<header>
	<nav class="bg-white px-8 pt-2 shadow-md">
		<ul class="-mb-px flex justify-center">
			{% with request.resolver_match.url_name as url_name %}
				<li class="no-underline text-teal-dark border-b-2 uppercase tracking-wide font-bold text-xs py-3 mr-8{% if url_name == "home" %} border-green-700{% endif %}">
					<a href="/">Home</a></li>
				<li class="no-underline text-teal-dark border-b-2 uppercase tracking-wide font-bold text-xs py-3 mr-8{% if url_name == "thread-list" %} border-green-700{% endif %}">
					<a href="{% url "thread-list" %}">Forum</a></li>
				<li class="no-underline text-teal-dark border-b-2 uppercase tracking-wide font-bold text-xs py-3 mr{% if url_name == "user-profile" %} border-green-700{% endif %}">
					<a href="{% url "user-profile" user.id %}">Profile</a></li>
			{% endwith %}
		</ul>
	</nav>
</header>
<main class="px-6 py-8">
	<section class="flex justify-between container mx-auto">
		<div class="w-full lg:w-8/12">
			{% block content %}
			{% endblock %}
		</div>
		<aside class="-mx-8 w-4/12 hidden lg:block">
			<div class="px-8">
				<h1 class="mb-4 text-xl font-bold text-gray-700">Authors</h1>
				<div class="flex flex-col bg-white max-w-sm px-6 py-4 mx-auto rounded-lg shadow-md">
					<ul class="-mx-4">
						<li class="flex items-center"><img
								src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=731&amp;q=80"
								alt="avatar" class="w-10 h-10 object-cover rounded-full mx-4">
							<p><a href="#" class="text-gray-700 font-bold mx-1 hover:underline">Alex John</a><span
									class="text-gray-700 text-sm font-light">Created 23 Posts</span></p>
						</li>
						<li class="flex items-center mt-6"><img
								src="https://images.unsplash.com/photo-1464863979621-258859e62245?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=333&amp;q=80"
								alt="avatar" class="w-10 h-10 object-cover rounded-full mx-4">
							<p><a href="#" class="text-gray-700 font-bold mx-1 hover:underline">Jane Doe</a><span
									class="text-gray-700 text-sm font-light">Created 52 Posts</span></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="mt-10 px-8">
				<h1 class="mb-4 text-xl font-bold text-gray-700">Categories</h1>
				<div class="flex flex-col bg-white px-4 py-6 max-w-sm mx-auto rounded-lg shadow-md">
					<ul>
						<li><a href="#" class="text-gray-700 font-bold mx-1 hover:text-gray-600 hover:underline">-
							AWS</a></li>
						<li class="mt-2"><a href="#"
						                    class="text-gray-700 font-bold mx-1 hover:text-gray-600 hover:underline">-
							Laravel</a></li>
						<li class="mt-2"><a href="#"
						                    class="text-gray-700 font-bold mx-1 hover:text-gray-600 hover:underline">-
							Vue</a>
						</li>
						<li class="mt-2"><a href="#"
						                    class="text-gray-700 font-bold mx-1 hover:text-gray-600 hover:underline">-
							Design</a></li>
						<li class="flex items-center mt-2"><a href="#"
						                                      class="text-gray-700 font-bold mx-1 hover:text-gray-600 hover:underline">-
							Django</a></li>
						<li class="flex items-center mt-2"><a href="#"
						                                      class="text-gray-700 font-bold mx-1 hover:text-gray-600 hover:underline">-
							PHP</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="mt-10 px-8">
				<h1 class="mb-4 text-xl font-bold text-gray-700">Recent Post</h1>
				<div class="flex flex-col bg-white px-8 py-6 max-w-sm mx-auto rounded-lg shadow-md">
					<div class="flex justify-center items-center"><a href="#"
					                                                 class="inline-block rounded-full text-white bg-black hover:bg-gray-500 duration-300 text-xs font-bold mr-1 md:mr-2 mb-2 px-2 md:px-4 py-1 opacity-90 hover:opacity-100">
						Black Label
					</a><a href="#"
					       class="inline-block rounded-full text-white bg-black hover:bg-gray-500 duration-300 text-xs font-bold mr-1 md:mr-2 mb-2 px-2 md:px-4 py-1 opacity-90 hover:opacity-100">
						Black Label
					</a></div>
					<div class="mt-4"><a href="#" class="text-lg text-gray-700 font-medium hover:underline">Build
						Your New Idea with Laravel Freamwork.</a></div>
					<div class="flex justify-between items-center mt-4">
						<div class="flex items-center"><img
								src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=731&amp;q=80"
								alt="avatar" class="w-8 h-8 object-cover rounded-full"><a href="#"
						                                                                  class="text-gray-700 text-sm mx-3 hover:underline">Alex
							John</a></div>
						<span class="font-light text-sm text-gray-600">Jun 1, 2020</span>
					</div>
				</div>
			</div>
		</aside>
	</section>

</main>
<footer>
	<p>test</p>
</footer>
</body>
</html>